<!DOCTYPE html>
<html lang="pl-PL">
<head>
    <meta charset="UTF-8">
    <title>DOM - Tworzenie nowych elementów</title>
</head>
<body>

<ul class="list">
    <li>Element 1</li>
    <li>Element 2</li>
    <li>Element 3</li>
    <li>Element 4</li>
</ul>

<a class="button" id="remove">Dodaj przedmiot</a>

</body>
<script src="js/zadanie04.js" type="text/javascript"></script>
</html>
