<!DOCTYPE html>
<html lang="pl-Pl">
<head>
    <meta charset="UTF-8">
    <title>DOM - Tworzenie nowych elementów</title>
</head>
<body>

<a class="button" id="remove">Dodaj przedmiot</a>

</body>
<script src="js/zadanie03.js" type="text/javascript"></script>
</html>
