<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>DOM - Poruszanie się po drzewie</title>
    <link rel="stylesheet" href="style/style.css">
</head>
<body>

<div class="box" id="box1">
    <a id="button1" class="button">Guzik 1</a>
</div>

<div class="box" id="box2">
    <a id="button2" class="button">Guzik 2</a>
</div>

<div class="box" id="box3">
    <a id="button3" class="button">Guzik 3</a>
</div>


</body>
<script src="js/zadanie02.js" type="text/javascript"></script>
</html>
