<!DOCTYPE html>
<html lang="pl-PL">
<head>
    <meta charset="UTF-8">
    <title>DOM - Eventy</title>
    <link rel="stylesheet" href="style/style.css">
    <script src="js/zadanie06.js" type="text/javascript"></script>
</head>
<body>

<div class="box big" id="box"></div>

Polożenie myszki:
Globalne: X: <span id="globalX"></span>
Globalne: Y: <span id="globalY"></span>
Lokalne: X: <span id="localX"></span>
Lokalne: Y: <span id="localY"></span>
</body>

</html>
