<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>DOM - Eventy</title>
    <link rel="stylesheet" href="style/style.css">
    <script src="js/zadanie05.js" type="text/javascript"></script>
</head>
<body>

<div class="box" id="box1">Div 1</div>
<div class="box" id="box2">Div 2</div>
<div class="box" id="box3">Div 3</div>
</body>

</html>
